# szakgyak

./: .gitignore  README.md
orsosd/src/main/java/com/railnavigator/demo/: log4j2.xml
orsosd/src/main/java/com/railnavigator/demo/config/: SpringFoxConfig.java
orsosd/src/main/java/com/railnavigator/demo/controller/: DemoController.java
orsosd/src/main/java/com/railnavigator/demo/enums/: DayType.java
orsosd/src/main/java/com/railnavigator/demo/pgmodels/: Users.java
orsosd/src/main/java/com/railnavigator/demo/pgrepositories/: UsersRepository.java
szabod/: pom.xml
szabod/src/main/java/com/railnavigator/demo/core/: Utilities.java
szabod/src/main/java/com/railnavigator/demo/pojos/: UserListDataPojo.java
szabod/src/main/resources/: application-dev.properties
szabod/src/test/resources/: application-test.properties
ujhelyib/src/main/java/com/railnavigator/demo/: Demo.java
ujhelyib/src/test/resources/: init.sql
