server.port=8822
logging.level.org=INFO
spring.output.ansi.enabled=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##Postgres SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##Postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=welcome
##spring.jpa.show-sql=true
